[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7488
    [34mall[39m: [
      [34;4mApp\Models\Product[39;24m {#7492
        [34mid[39m: [35m69[39m,
        [34mname[39m: "[32mনেট জাল[39m",
        [34mslug[39m: "[32mnet-jal[39m",
        [34msku[39m: "[32mPRD-00069[39m",
        [34mcategory_id[39m: [35m8[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m5[39m,
        [34mproduct_type[39m: "[32msolid[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-19 05:38:18[39m",
        [34mupdated_at[39m: "[32m2026-03-19 05:38:18[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7494
        [34mid[39m: [35m68[39m,
        [34mname[39m: "[32mকাটাপ[39m",
        [34mslug[39m: "[32mkatap[39m",
        [34msku[39m: "[32mPRD-00068[39m",
        [34mcategory_id[39m: [35m10[39m,
        [34mbrand_id[39m: [35m5[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-18 08:43:17[39m",
        [34mupdated_at[39m: "[32m2026-03-18 08:43:17[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7502
        [34mid[39m: [35m67[39m,
        [34mname[39m: "[32mকলের দড়ি[39m",
        [34mslug[39m: "[32mkler-dri[39m",
        [34msku[39m: "[32mPRD-00067[39m",
        [34mcategory_id[39m: [35m7[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m1[39m,
        [34mproduct_type[39m: "[32msolid[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 10:25:27[39m",
        [34mupdated_at[39m: "[32m2026-03-19 08:29:14[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7497
        [34mid[39m: [35m66[39m,
        [34mname[39m: "[32mঅন্যান্য রশি[39m",
        [34mslug[39m: "[32monzanz-rsi[39m",
        [34msku[39m: "[32mPRD-00066[39m",
        [34mcategory_id[39m: [35m7[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32msolid[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 10:24:28[39m",
        [34mupdated_at[39m: "[32m2026-03-14 10:24:28[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7516
        [34mid[39m: [35m65[39m,
        [34mname[39m: "[32mকালো রশি[39m",
        [34mslug[39m: "[32mkalo-rsi[39m",
        [34msku[39m: "[32mPRD-00065[39m",
        [34mcategory_id[39m: [35m7[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m1[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 10:23:20[39m",
        [34mupdated_at[39m: "[32m2026-03-14 10:23:20[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7500
        [34mid[39m: [35m64[39m,
        [34mname[39m: "[32mলাল দড়ি[39m",
        [34mslug[39m: "[32mlal-dri[39m",
        [34msku[39m: "[32mPRD-00064[39m",
        [34mcategory_id[39m: [35m7[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 10:21:54[39m",
        [34mupdated_at[39m: "[32m2026-03-14 10:21:54[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7496
        [34mid[39m: [35m63[39m,
        [34mname[39m: "[32mসেমি সাদা[39m",
        [34mslug[39m: "[32msemi-sada[39m",
        [34msku[39m: "[32mPRD-00063[39m",
        [34mcategory_id[39m: [35m7[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m1[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 10:20:51[39m",
        [34mupdated_at[39m: "[32m2026-03-14 10:20:51[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7501
        [34mid[39m: [35m62[39m,
        [34mname[39m: "[32mলাল রশি[39m",
        [34mslug[39m: "[32mlal[39m",
        [34msku[39m: "[32mPRD-00062[39m",
        [34mcategory_id[39m: [35m7[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m1[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 10:18:11[39m",
        [34mupdated_at[39m: "[32m2026-03-14 10:21:20[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7495
        [34mid[39m: [35m61[39m,
        [34mname[39m: "[32mনীল দড়ি[39m",
        [34mslug[39m: "[32mneel[39m",
        [34msku[39m: "[32mPRD-00061[39m",
        [34mcategory_id[39m: [35m7[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m1[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 10:11:47[39m",
        [34mupdated_at[39m: "[32m2026-03-14 10:22:07[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7482
        [34mid[39m: [35m60[39m,
        [34mname[39m: "[32mকালো দরি[39m",
        [34mslug[39m: "[32mkalo-dri[39m",
        [34msku[39m: "[32mPRD-00060[39m",
        [34mcategory_id[39m: [35m7[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m1[39m,
        [34mproduct_type[39m: "[32msolid[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 10:07:22[39m",
        [34mupdated_at[39m: "[32m2026-03-14 10:07:22[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7498
        [34mid[39m: [35m59[39m,
        [34mname[39m: "[32mসাদা দরি[39m",
        [34mslug[39m: "[32msada-dri[39m",
        [34msku[39m: "[32mPRD-00059[39m",
        [34mcategory_id[39m: [35m7[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m1[39m,
        [34mproduct_type[39m: "[32msolid[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 09:56:19[39m",
        [34mupdated_at[39m: "[32m2026-03-14 09:56:19[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7480
        [34mid[39m: [35m58[39m,
        [34mname[39m: "[32mমুক্তাজিংক[39m",
        [34mslug[39m: "[32mmuktajingk[39m",
        [34msku[39m: "[32mPRD-00058[39m",
        [34mcategory_id[39m: [35m12[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 09:41:32[39m",
        [34mupdated_at[39m: "[32m2026-03-14 09:41:32[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7514
        [34mid[39m: [35m57[39m,
        [34mname[39m: "[32mচাঁদজিংক[39m",
        [34mslug[39m: "[32mcanndjingk[39m",
        [34msku[39m: "[32mPRD-00057[39m",
        [34mcategory_id[39m: [35m12[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 09:41:06[39m",
        [34mupdated_at[39m: "[32m2026-03-14 09:41:06[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7515
        [34mid[39m: [35m56[39m,
        [34mname[39m: "[32mগ্রোজিংক[39m",
        [34mslug[39m: "[32mgrojingk[39m",
        [34msku[39m: "[32mPRD-00056[39m",
        [34mcategory_id[39m: [35m12[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 09:40:34[39m",
        [34mupdated_at[39m: "[32m2026-03-14 09:40:34[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7484
        [34mid[39m: [35m55[39m,
        [34mname[39m: "[32mনিঃশেষ[39m",
        [34mslug[39m: "[32mnisesh[39m",
        [34msku[39m: "[32mPRD-00055[39m",
        [34mcategory_id[39m: [35m4[39m,
        [34mbrand_id[39m: [35m2[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 09:39:14[39m",
        [34mupdated_at[39m: "[32m2026-03-14 09:39:14[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7512
        [34mid[39m: [35m54[39m,
        [34mname[39m: "[32mমুড়ির কাগজ[39m",
        [34mslug[39m: "[32mmurir-kagj[39m",
        [34msku[39m: "[32mPRD-00054[39m",
        [34mcategory_id[39m: [35m6[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32msolid[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 09:33:56[39m",
        [34mupdated_at[39m: "[32m2026-03-14 09:33:56[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7509
        [34mid[39m: [35m53[39m,
        [34mname[39m: "[32mখইল[39m",
        [34mslug[39m: "[32mkhil[39m",
        [34msku[39m: "[32mPRD-00053[39m",
        [34mcategory_id[39m: [35m5[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m1[39m,
        [34mproduct_type[39m: "[32msolid[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 09:32:51[39m",
        [34mupdated_at[39m: "[32m2026-03-14 09:32:51[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7506
        [34mid[39m: [35m52[39m,
        [34mname[39m: "[32mফিতা[39m",
        [34mslug[39m: "[32mfita[39m",
        [34msku[39m: "[32mPRD-00052[39m",
        [34mcategory_id[39m: [35m7[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m1[39m,
        [34mproduct_type[39m: "[32msolid[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 09:31:10[39m",
        [34mupdated_at[39m: "[32m2026-03-14 09:31:10[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7508
        [34mid[39m: [35m51[39m,
        [34mname[39m: "[32mগরুর মালা[39m",
        [34mslug[39m: "[32mgrur-mala[39m",
        [34msku[39m: "[32mPRD-00051[39m",
        [34mcategory_id[39m: [35m7[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32msolid[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 09:30:17[39m",
        [34mupdated_at[39m: "[32m2026-03-14 09:30:17[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7507
        [34mid[39m: [35m50[39m,
        [34mname[39m: "[32mএইডক্সন খোলা[39m",
        [34mslug[39m: "[32meidksn-khola[39m",
        [34msku[39m: "[32mPRD-00050[39m",
        [34mcategory_id[39m: [35m4[39m,
        [34mbrand_id[39m: [35m2[39m,
        [34mbase_unit_id[39m: [35m1[39m,
        [34mproduct_type[39m: "[32mliquid[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 09:29:04[39m",
        [34mupdated_at[39m: "[32m2026-03-14 09:29:04[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7503
        [34mid[39m: [35m49[39m,
        [34mname[39m: "[32mডোপ[39m",
        [34mslug[39m: "[32mdop[39m",
        [34msku[39m: "[32mPRD-00049[39m",
        [34mcategory_id[39m: [35m6[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 09:26:40[39m",
        [34mupdated_at[39m: "[32m2026-03-14 09:26:40[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7510
        [34mid[39m: [35m48[39m,
        [34mname[39m: "[32mবস্তা[39m",
        [34mslug[39m: "[32mbsta[39m",
        [34msku[39m: "[32mPRD-00048[39m",
        [34mcategory_id[39m: [35m6[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 09:26:01[39m",
        [34mupdated_at[39m: "[32m2026-03-14 09:26:01[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7513
        [34mid[39m: [35m47[39m,
        [34mname[39m: "[32mব্যাগ[39m",
        [34mslug[39m: "[32mbzag[39m",
        [34msku[39m: "[32mPRD-00047[39m",
        [34mcategory_id[39m: [35m6[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 09:24:54[39m",
        [34mupdated_at[39m: "[32m2026-03-14 09:24:54[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7511
        [34mid[39m: [35m46[39m,
        [34mname[39m: "[32mপিমিডর[39m",
        [34mslug[39m: "[32mpimidr[39m",
        [34msku[39m: "[32mPRD-00046[39m",
        [34mcategory_id[39m: [35m9[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 09:19:45[39m",
        [34mupdated_at[39m: "[32m2026-03-14 09:19:45[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7518
        [34mid[39m: [35m45[39m,
        [34mname[39m: "[32mরেটম[39m",
        [34mslug[39m: "[32mretm[39m",
        [34msku[39m: "[32mPRD-00045[39m",
        [34mcategory_id[39m: [35m3[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 09:18:27[39m",
        [34mupdated_at[39m: "[32m2026-03-14 09:18:27[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7519
        [34mid[39m: [35m44[39m,
        [34mname[39m: "[32mওস্তাদ[39m",
        [34mslug[39m: "[32moostad[39m",
        [34msku[39m: "[32mPRD-00044[39m",
        [34mcategory_id[39m: [35m3[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 09:17:56[39m",
        [34mupdated_at[39m: "[32m2026-03-14 09:17:56[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7520
        [34mid[39m: [35m43[39m,
        [34mname[39m: "[32mফিনিস কয়েল[39m",
        [34mslug[39m: "[32mfinis-kyel[39m",
        [34msku[39m: "[32mPRD-00043[39m",
        [34mcategory_id[39m: [35m13[39m,
        [34mbrand_id[39m: [35m4[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 09:15:55[39m",
        [34mupdated_at[39m: "[32m2026-03-14 09:15:55[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7521
        [34mid[39m: [35m42[39m,
        [34mname[39m: "[32mপাকানো রশি[39m",
        [34mslug[39m: "[32mpakano-rsi[39m",
        [34msku[39m: "[32mPRD-00042[39m",
        [34mcategory_id[39m: [35m7[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32msolid[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 06:28:18[39m",
        [34mupdated_at[39m: "[32m2026-03-14 06:28:18[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7522
        [34mid[39m: [35m41[39m,
        [34mname[39m: "[32mইদুরের ট্যাবলেট[39m",
        [34mslug[39m: "[32midurer-tzablet[39m",
        [34msku[39m: "[32mPRD-00041[39m",
        [34mcategory_id[39m: [35m3[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 06:21:05[39m",
        [34mupdated_at[39m: "[32m2026-03-14 06:21:05[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7523
        [34mid[39m: [35m40[39m,
        [34mname[39m: "[32mপদ্মাটপ[39m",
        [34mslug[39m: "[32mpdmatp[39m",
        [34msku[39m: "[32mPRD-00040[39m",
        [34mcategory_id[39m: [35m3[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 06:09:19[39m",
        [34mupdated_at[39m: "[32m2026-03-14 06:09:19[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7524
        [34mid[39m: [35m39[39m,
        [34mname[39m: "[32mচট[39m",
        [34mslug[39m: "[32mct[39m",
        [34msku[39m: "[32mPRD-00039[39m",
        [34mcategory_id[39m: [35m6[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32msolid[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 05:51:15[39m",
        [34mupdated_at[39m: "[32m2026-03-14 05:51:15[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7525
        [34mid[39m: [35m38[39m,
        [34mname[39m: "[32mস্প্রে মেশিন[39m",
        [34mslug[39m: "[32mspre-mesin[39m",
        [34msku[39m: "[32mPRD-00038[39m",
        [34mcategory_id[39m: [35m13[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32msolid[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 05:44:52[39m",
        [34mupdated_at[39m: "[32m2026-03-14 05:44:52[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7526
        [34mid[39m: [35m37[39m,
        [34mname[39m: "[32mম্যাজিক চক[39m",
        [34mslug[39m: "[32mmzajik-ck[39m",
        [34msku[39m: "[32mPRD-00037[39m",
        [34mcategory_id[39m: [35m3[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32msolid[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 05:39:07[39m",
        [34mupdated_at[39m: "[32m2026-03-14 05:39:07[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7527
        [34mid[39m: [35m36[39m,
        [34mname[39m: "[32mতেরফল বান্ডেল[39m",
        [34mslug[39m: "[32mterfl-bandel[39m",
        [34msku[39m: "[32mPRD-00036[39m",
        [34mcategory_id[39m: [35m6[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m5[39m,
        [34mproduct_type[39m: "[32msolid[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 05:36:34[39m",
        [34mupdated_at[39m: "[32m2026-03-14 05:36:34[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7528
        [34mid[39m: [35m35[39m,
        [34mname[39m: "[32mপলি কাগজ[39m",
        [34mslug[39m: "[32mpli-kagj[39m",
        [34msku[39m: "[32mPRD-00035[39m",
        [34mcategory_id[39m: [35m6[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m1[39m,
        [34mproduct_type[39m: "[32msolid[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 05:34:48[39m",
        [34mupdated_at[39m: "[32m2026-03-14 05:34:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7529
        [34mid[39m: [35m34[39m,
        [34mname[39m: "[32mছাতার কাপর[39m",
        [34mslug[39m: "[32mchatar-kapr[39m",
        [34msku[39m: "[32mPRD-00034[39m",
        [34mcategory_id[39m: [35m6[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m5[39m,
        [34mproduct_type[39m: "[32msolid[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 05:28:39[39m",
        [34mupdated_at[39m: "[32m2026-03-14 05:28:39[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7530
        [34mid[39m: [35m33[39m,
        [34mname[39m: "[32mজাল[39m",
        [34mslug[39m: "[32mjal[39m",
        [34msku[39m: "[32mPRD-00033[39m",
        [34mcategory_id[39m: [35m8[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m1[39m,
        [34mproduct_type[39m: "[32msolid[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 05:24:42[39m",
        [34mupdated_at[39m: "[32m2026-03-14 05:24:42[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7531
        [34mid[39m: [35m32[39m,
        [34mname[39m: "[32mমারশাল[39m",
        [34mslug[39m: "[32mmarsal[39m",
        [34msku[39m: "[32mPRD-00032[39m",
        [34mcategory_id[39m: [35m3[39m,
        [34mbrand_id[39m: [35m9[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 05:19:38[39m",
        [34mupdated_at[39m: "[32m2026-03-14 05:19:38[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7532
        [34mid[39m: [35m31[39m,
        [34mname[39m: "[32mসেতারা[39m",
        [34mslug[39m: "[32msetara[39m",
        [34msku[39m: "[32mPRD-00031[39m",
        [34mcategory_id[39m: [35m3[39m,
        [34mbrand_id[39m: [35m3[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 05:18:23[39m",
        [34mupdated_at[39m: "[32m2026-03-14 05:18:23[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7533
        [34mid[39m: [35m30[39m,
        [34mname[39m: "[32mবায়োগ্রীণ[39m",
        [34mslug[39m: "[32mbayogreen[39m",
        [34msku[39m: "[32mPRD-00030[39m",
        [34mcategory_id[39m: [35m5[39m,
        [34mbrand_id[39m: [35m3[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 05:17:25[39m",
        [34mupdated_at[39m: "[32m2026-03-14 05:17:25[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7534
        [34mid[39m: [35m29[39m,
        [34mname[39m: "[32mবায়োফল[39m",
        [34mslug[39m: "[32mbayofl[39m",
        [34msku[39m: "[32mPRD-00029[39m",
        [34mcategory_id[39m: [35m5[39m,
        [34mbrand_id[39m: [35m7[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 05:16:16[39m",
        [34mupdated_at[39m: "[32m2026-03-14 05:16:16[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7535
        [34mid[39m: [35m28[39m,
        [34mname[39m: "[32mগোলা[39m",
        [34mslug[39m: "[32mgola[39m",
        [34msku[39m: "[32mPRD-00028[39m",
        [34mcategory_id[39m: [35m3[39m,
        [34mbrand_id[39m: [35m1[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 05:15:06[39m",
        [34mupdated_at[39m: "[32m2026-03-14 05:15:06[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7536
        [34mid[39m: [35m27[39m,
        [34mname[39m: "[32mএরোক্সন[39m",
        [34mslug[39m: "[32meroksn[39m",
        [34msku[39m: "[32mPRD-00027[39m",
        [34mcategory_id[39m: [35m4[39m,
        [34mbrand_id[39m: [35m3[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 05:13:39[39m",
        [34mupdated_at[39m: "[32m2026-03-14 05:13:39[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7537
        [34mid[39m: [35m26[39m,
        [34mname[39m: "[32mএম ৭২[39m",
        [34mslug[39m: "[32mem-72[39m",
        [34msku[39m: "[32mPRD-00026[39m",
        [34mcategory_id[39m: [35m4[39m,
        [34mbrand_id[39m: [35m3[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 05:11:36[39m",
        [34mupdated_at[39m: "[32m2026-03-14 05:13:53[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7538
        [34mid[39m: [35m25[39m,
        [34mname[39m: "[32mহেলিক্স[39m",
        [34mslug[39m: "[32mheliks[39m",
        [34msku[39m: "[32mPRD-00025[39m",
        [34mcategory_id[39m: [35m3[39m,
        [34mbrand_id[39m: [35m11[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 05:07:51[39m",
        [34mupdated_at[39m: "[32m2026-03-14 05:07:51[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7539
        [34mid[39m: [35m24[39m,
        [34mname[39m: "[32mফিনিস তেলাপোকা[39m",
        [34mslug[39m: "[32mfinis-telapoka[39m",
        [34msku[39m: "[32mPRD-00024[39m",
        [34mcategory_id[39m: [35m3[39m,
        [34mbrand_id[39m: [35m4[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 05:04:48[39m",
        [34mupdated_at[39m: "[32m2026-03-14 05:04:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7540
        [34mid[39m: [35m23[39m,
        [34mname[39m: "[32mবিলডর[39m",
        [34mslug[39m: "[32mbildr[39m",
        [34msku[39m: "[32mPRD-00023[39m",
        [34mcategory_id[39m: [35m3[39m,
        [34mbrand_id[39m: [35m7[39m,
        [34mbase_unit_id[39m: [35m2[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 05:02:51[39m",
        [34mupdated_at[39m: "[32m2026-03-14 05:02:51[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7541
        [34mid[39m: [35m22[39m,
        [34mname[39m: "[32mএইডোক্সন[39m",
        [34mslug[39m: "[32meidoksn[39m",
        [34msku[39m: "[32mPRD-00022[39m",
        [34mcategory_id[39m: [35m4[39m,
        [34mbrand_id[39m: [35m2[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 05:01:16[39m",
        [34mupdated_at[39m: "[32m2026-03-14 05:01:16[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7542
        [34mid[39m: [35m21[39m,
        [34mname[39m: "[32mকিউলেপ[39m",
        [34mslug[39m: "[32mkiulep[39m",
        [34msku[39m: "[32mPRD-00021[39m",
        [34mcategory_id[39m: [35m4[39m,
        [34mbrand_id[39m: [35m3[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 04:59:03[39m",
        [34mupdated_at[39m: "[32m2026-03-14 04:59:03[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7543
        [34mid[39m: [35m20[39m,
        [34mname[39m: "[32mডিপ্রো[39m",
        [34mslug[39m: "[32mdipro[39m",
        [34msku[39m: "[32mPRD-00020[39m",
        [34mcategory_id[39m: [35m4[39m,
        [34mbrand_id[39m: [35m2[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 04:57:21[39m",
        [34mupdated_at[39m: "[32m2026-03-14 04:57:21[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7544
        [34mid[39m: [35m19[39m,
        [34mname[39m: "[32mফরকোয়াট[39m",
        [34mslug[39m: "[32mfrkoyat[39m",
        [34msku[39m: "[32mPRD-00019[39m",
        [34mcategory_id[39m: [35m4[39m,
        [34mbrand_id[39m: [35m6[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 04:55:34[39m",
        [34mupdated_at[39m: "[32m2026-03-14 04:55:34[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7545
        [34mid[39m: [35m18[39m,
        [34mname[39m: "[32mফিনিস পিপড়া[39m",
        [34mslug[39m: "[32mfinis-pipra[39m",
        [34msku[39m: "[32mPRD-00018[39m",
        [34mcategory_id[39m: [35m3[39m,
        [34mbrand_id[39m: [35m4[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 04:48:23[39m",
        [34mupdated_at[39m: "[32m2026-03-14 04:48:23[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7546
        [34mid[39m: [35m17[39m,
        [34mname[39m: "[32mম্যাগভিট গোল্ড[39m",
        [34mslug[39m: "[32mmzagvit-gold[39m",
        [34msku[39m: "[32mPRD-00017[39m",
        [34mcategory_id[39m: [35m11[39m,
        [34mbrand_id[39m: [35m8[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 04:46:45[39m",
        [34mupdated_at[39m: "[32m2026-03-14 04:46:45[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7547
        [34mid[39m: [35m16[39m,
        [34mname[39m: "[32mসিনসাইপার[39m",
        [34mslug[39m: "[32msinsaipar[39m",
        [34msku[39m: "[32mPRD-00016[39m",
        [34mcategory_id[39m: [35m3[39m,
        [34mbrand_id[39m: [35m5[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 04:45:33[39m",
        [34mupdated_at[39m: "[32m2026-03-14 04:45:33[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7548
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32mএগসাইপার[39m",
        [34mslug[39m: "[32megsaipar[39m",
        [34msku[39m: "[32mPRD-00015[39m",
        [34mcategory_id[39m: [35m3[39m,
        [34mbrand_id[39m: [35m8[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 04:44:35[39m",
        [34mupdated_at[39m: "[32m2026-03-14 04:44:35[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7549
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32mটোকেন[39m",
        [34mslug[39m: "[32mtoken[39m",
        [34msku[39m: "[32mPRD-00014[39m",
        [34mcategory_id[39m: [35m3[39m,
        [34mbrand_id[39m: [35m3[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 04:41:56[39m",
        [34mupdated_at[39m: "[32m2026-03-14 04:41:56[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7550
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mমশা মাছি ফিনিস[39m",
        [34mslug[39m: "[32mmsa-machi-finis[39m",
        [34msku[39m: "[32mPRD-00013[39m",
        [34mcategory_id[39m: [35m3[39m,
        [34mbrand_id[39m: [35m4[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 04:37:30[39m",
        [34mupdated_at[39m: "[32m2026-03-14 04:37:30[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7551
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mলাঙল দস্তা সার[39m",
        [34mslug[39m: "[32mlangl-dsta-sar[39m",
        [34msku[39m: "[32mPRD-00012[39m",
        [34mcategory_id[39m: [35m12[39m,
        [34mbrand_id[39m: [35m11[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-14 04:28:40[39m",
        [34mupdated_at[39m: "[32m2026-03-14 04:28:40[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7552
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mম্যাগমিল[39m",
        [34mslug[39m: "[32mmzagmil[39m",
        [34msku[39m: "[32mPRD-00011[39m",
        [34mcategory_id[39m: [35m11[39m,
        [34mbrand_id[39m: [35m3[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-13 23:24:57[39m",
        [34mupdated_at[39m: "[32m2026-03-13 23:24:57[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7553
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mম্যাগ গোল্ড[39m",
        [34mslug[39m: "[32mmzag-gold[39m",
        [34msku[39m: "[32mPRD-00010[39m",
        [34mcategory_id[39m: [35m11[39m,
        [34mbrand_id[39m: [35m1[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-13 23:21:08[39m",
        [34mupdated_at[39m: "[32m2026-03-13 23:21:08[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7554
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mব্রাভো[39m",
        [34mslug[39m: "[32mbravo[39m",
        [34msku[39m: "[32mPRD-00009[39m",
        [34mcategory_id[39m: [35m10[39m,
        [34mbrand_id[39m: [35m14[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-13 07:47:35[39m",
        [34mupdated_at[39m: "[32m2026-03-13 07:47:35[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7555
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mএগ্রো গোল্ড[39m",
        [34mslug[39m: "[32megro-gold[39m",
        [34msku[39m: "[32mPRD-00008[39m",
        [34mcategory_id[39m: [35m9[39m,
        [34mbrand_id[39m: [35m8[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-13 07:22:50[39m",
        [34mupdated_at[39m: "[32m2026-03-13 07:22:50[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7556
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mরাজধান[39m",
        [34mslug[39m: "[32mrajdhan[39m",
        [34msku[39m: "[32mPRD-00007[39m",
        [34mcategory_id[39m: [35m9[39m,
        [34mbrand_id[39m: [35m1[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m1[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-13 06:15:15[39m",
        [34mupdated_at[39m: "[32m2026-03-13 07:14:34[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7557
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mরুস্তম[39m",
        [34mslug[39m: "[32mrustm[39m",
        [34msku[39m: "[32mPRD-00006[39m",
        [34mcategory_id[39m: [35m9[39m,
        [34mbrand_id[39m: [35m10[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-13 06:12:16[39m",
        [34mupdated_at[39m: "[32m2026-03-13 07:17:21[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7558
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mজিপসার[39m",
        [34mslug[39m: "[32mjipsar[39m",
        [34msku[39m: "[32mPRD-00005[39m",
        [34mcategory_id[39m: [35m1[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m3[39m,
        [34mproduct_type[39m: "[32mpackaged[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-13 06:06:53[39m",
        [34mupdated_at[39m: "[32m2026-03-13 06:06:53[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7559
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mপটাশ[39m",
        [34mslug[39m: "[32mptas[39m",
        [34msku[39m: "[32mPRD-00004[39m",
        [34mcategory_id[39m: [35m1[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m1[39m,
        [34mproduct_type[39m: "[32msolid[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-13 05:55:58[39m",
        [34mupdated_at[39m: "[32m2026-03-13 05:55:58[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7560
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mTSP[39m",
        [34mslug[39m: "[32mtsp[39m",
        [34msku[39m: "[32mPRD-00003[39m",
        [34mcategory_id[39m: [35m1[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m1[39m,
        [34mproduct_type[39m: "[32msolid[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-13 05:54:54[39m",
        [34mupdated_at[39m: "[32m2026-03-13 05:54:54[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7561
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mDAP[39m",
        [34mslug[39m: "[32mdap[39m",
        [34msku[39m: "[32mPRD-00002[39m",
        [34mcategory_id[39m: [35m1[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m1[39m,
        [34mproduct_type[39m: "[32msolid[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-13 05:53:08[39m",
        [34mupdated_at[39m: "[32m2026-03-13 05:53:08[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7562
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mইউরিয়া[39m",
        [34mslug[39m: "[32miuriya[39m",
        [34msku[39m: "[32mPRD-00001[39m",
        [34mcategory_id[39m: [35m1[39m,
        [34mbrand_id[39m: [36mnull[39m,
        [34mbase_unit_id[39m: [35m1[39m,
        [34mproduct_type[39m: "[32msolid[39m",
        [34mdescription[39m: [36mnull[39m,
        [34mmin_stock[39m: "[32m0.00[39m",
        [34mis_active[39m: [35m1[39m,
        [34mis_featured[39m: [35m0[39m,
        [34mshow_in_ecommerce[39m: [35m1[39m,
        [34mbarcode[39m: [36mnull[39m,
        [34mtax_rate[39m: "[32m0.00[39m",
        [34mcreated_at[39m: "[32m2026-03-13 05:49:47[39m",
        [34mupdated_at[39m: "[32m2026-03-13 05:49:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
    ],
  }

